<html>
    <head><title>CovidAPI
    </title>
     <style>
        #heading{
            font-size: 25px;
        } 
     </style>
    </head>
    <body>
        <div id="heading">Confirmed Covid Details</div><br>
        <div>
            Enter Country:
             <input id="Country" type="text" placeholder="Count"> </input>
        </div>

         <div>
             <button onclick= "runclick()">click here</button>

        </div>
        Results
        <div id="results"></div>

    </body>

<!-- <script>
    
    async function provideddata(d)
    {
        
        // var response = await fetch('https://covid-api.mmediagroup.fr/v1/cases?country=d')
        // var data= await response.json();
        // // let E= JSON.stringify(d);
        //     let confirmed = data[d]['All']['confirmed'];

        await fetch('https://covid-api.mmediagroup.fr/v1/cases?country=d')
        .then(response => response.json())
        .then(data =>{
            let confirmed = data[d]['All']['confirmed'];
            console.log(data);
            document.getElementById('results').innerHTML='Confirmed = ' + confirmed;
        })
            
          
       // https://api.audiomack.com/v1/artist/arijit-singh/favorites?show=music&fields=id
    

        // .catch(err => alert("Wrong Country!"))
    }
    

    async  function runclick()
        {
           let a = document.getElementById('Country').value;
           console.log(a);
          let confirmcases =await provideddata(a);
        }

</script> -->

<script>
        async function provideddata(d){
            let response=await fetch("https://covid-api.mmediagroup.fr/v1/cases?country=d");
            let c=await response.json();
            let output=c[d]['All']['confirmed'];

            return output;
        }
        async function runclick(){
            let a=document.getElementById("Country").value;
            let b=await provideddata(a);
            document.getElementById("results").innerHTML='Confirmed = ' + b ;
            console.log(b);
        }
    </script>
</html>